# spring-batch

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbatch/: NaverContoller.java  SpringBatchApplication.java
src/main/java/com/example/springbatch/config/: JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  JobConfig.java  NaverConfig.java  SampleJobConfig.java  StepNextJobConfiguration.java  TutorialTasklet.java  YamlLoadFactory.java
src/main/java/com/example/springbatch/domain/: Pay.java  TestController.java
src/main/resources/: application.yml  naver.properties  naver.yml
src/test/java/com/example/springbatch/: SpringBatchApplicationTests.java
